<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #stage{
            width:200px;
            height:100px;
            margin:0 auto;
            -webkit-perspective: 1200px;
        }
        #container{
            width:100%;
            height:100%;
            border:1px solid #ccc;
            position:relative;
            -webkit-transform-style:preserve-3d;
            transition-property:transform;
            transition:transform 0.5s linear;
        }
        #container:hover{
            transform:rotatey(180deg);
        }
        #container>div{
            width:100%;
            height:100%;
            position:absolute;
        }
        #container>div img{
            width:100%;
            height:100%;
        }
        #container>div:first-child{
            background:#000002;
            transform:rotatey(0deg) translatez(1px);
        }
        #container>div:last-child{
            background: #97644b;
            transform:rotatey(180deg);
        }
    </style>
</head>
<body>
    <div id="stage">
        <div id="container">
            <div><img src="img/bg-01.jpg" alt=""/></div>
            <div>2</div>
        </div>
    </div>
</body>
</html>